@import 'codemirror/codemirror.css';
@import 'codemirror/theme/material.css';

#root {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

.app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.topbar {
    flex: 0 0 22px;
    background-color: #0000ff;
}

.workspace {
    flex: 1 1 100px;
    background-color: red;
    position: relative;
}

.splitter {
    width: 0px;
    position: absolute;
    top: 0px;
    bottom: 0px;

    .bar {
        height: 100%;
        width: 20px;
        cursor: col-resize;
        position: relative;
        right: 10px;
    }
}

.sidebar {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    background-color: yellow;
}

.editor {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 30px;
    background-color: lime;

    .tabs {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 30px;
        background: orange;
    }

    .codearea {
        position: absolute;
        left: 0;
        top: 30px;
        right: 0;
        bottom: 0;

        .CodeMirror {
            height: 100%;
            width: 100%;
        }
    }
}

.extensionbar {
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 30px;
    background-color: pink;
}

.gutter {
    flex: 0 0 22px;
    background-color: green;
}
